<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/grey">

        <!-- Dataset Title -->
        <TextView
            android:id="@+id/textDatasetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Model"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Separation Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#000000"
            app:layout_constraintTop_toBottomOf="@id/tv_page_title" />

        <!-- Container for Model Architecture -->
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/model_architecture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arsitektur Model"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@color/finky"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/model_architecture_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arsitektur Model yang digunakan meliputi: Lapisan Input menerima data mentah yang akan diproses. Lapisan Tersembunyi terdiri dari satu atau lebih lapisan yang memproses dan mengubah data. Lapisan Output menghasilkan prediksi atau keputusan akhir."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Container for Model ML -->
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/model_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model ML"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@color/finky"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/model_name_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model ANN adalah model jaringan saraf tiruan yang terdiri dari lapisan input, lapisan tersembunyi, dan lapisan output. Setiap lapisan terdiri dari sejumlah neuron yang saling terhubung."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Container for Model Accuracy -->
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/model_accuracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil Akurasi"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@color/finky"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/model_accuracy_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil akurasi pada model yang digunakan adalah 75.82%."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>
